<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".StartActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Напишите ваше имя"
        android:inputType="textPersonName"
        android:textColorHighlight="#000000"
        android:textColorLink="#070707"
        android:textCursorDrawable="@android:color/background_dark"
        app:layout_constraintTop_toBottomOf="@+id/tw_inf_game"
        tools:layout_editor_absoluteX="110dp" />

    <Button
        android:id="@+id/b_start"
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:layout_marginTop="78dp"
        android:text="Начать"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:layout_editor_absoluteX="141dp" />

    <TextView
        android:id="@+id/tw_inf_game"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:text="Вы находитесь у входа в замок. У вас стражники спрашивают ваше имя."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>